# Android-Kotlin-Bathing-sites-app

app/: build.gradle
app/src/androidTest/java/se/miun/empe2105/dt031g/bathingsites/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/se/miun/empe2105/dt031g/bathingsites/: AddBathingSiteActivity.kt  AddBathingSiteFragment.kt  AppDatabase.kt  BathingSite.kt  BathingSiteDao.kt  BathingSitesFragment.kt  BathingSitesView.kt  CustomInfoWindowAdapter.kt  DownloadActivity.kt  MainActivity.kt  MapsActivity.kt  RecyclerAdapter.kt  SavedBathingSite.kt  SettingsActivity.kt  ShowBathingSitesActivity.kt  ShowSavedBathingSites.kt  WeatherFragment.kt
app/src/main/res/layout/: activity_add_bathing_site.xml  activity_download.xml  activity_main.xml  activity_show_saved_bathing_sites.xml  bathing_site_view.xml  custom_info_window.xml  fragment_add_bathing_site.xml  fragment_bathing_sites.xml  fragment_weather.xml  recycler_row.xml
app/src/main/res/layout-land/: activity_add_bathing_site.xml  activity_main.xml  bathing_site_view.xml
app/src/main/res/menu/: add_menu.xml  main_menu.xml  maps_menu.xml  settings_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/se/miun/empe2105/dt031g/bathingsites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
