<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        app:icon="@android:drawable/ic_menu_mapmode"
        app:key="fetch"
        app:title="@string/fetch_weather"
        />

    <EditTextPreference
        app:icon="@android:drawable/ic_menu_more"
        app:iconSpaceReserved="false"
        app:key="download"
        app:title="@string/download_sites" />

    <EditTextPreference
        app:icon="@android:drawable/ic_menu_compass"
        app:iconSpaceReserved="false"
        app:key="maps"
        app:title="@string/map_radius"
        android:inputType="numberDecimal"
        android:digits="0123456789"/>

</PreferenceScreen>